#save
#Sat Jul 25 01:00:28 IST 2020
<<<<<<< HEAD
#BaseURL= stage.6tst.com
=======
BaseURL= uat.6tst.com
>>>>>>> de3500bef3689003c4749b4abe7b49e94636d7e9
#BaseURL= 6thstreet.com
BaseURL= uat.6tst.com
MagentoURL = https://6thadmin-stage.6tst.com/sixadmin
MerchantURL = https://merchant.tabby.ai/auth
<<<<<<< HEAD
CheckoutSandboxURL = https://sandbox.checkout.com/login
=======
#UatUaeURL = https://en-ae-uat.6tst.com/men.html
>>>>>>> de3500bef3689003c4749b4abe7b49e94636d7e9
JsonFileName = TestData.json
TabbyID = id_tabby.jpg
ExplicitTimeOutInSec=30
ImplicitTimeoutInSec=15
PageLoadTimeoutInSec
ExcelFileName=TestData.xlsx
ImplicitWait=30
#Environment = Staging
Environment = UAT
