#save
#Sat Jul 25 01:00:28 IST 2020
JsonFileName=TestData.json
ExplicitTimeOutInSec=15
ImplicitTimeoutInSec=10
PageLoadTimeoutInSec
BaseURL= stage.6tst.com
#BaseURL= 6thstreet.com
ExcelFileName=TestData.xlsx
ImplicitWait=30
Environment = Staging
