#save
#Sat Jul 25 01:00:28 IST 2020
BaseURL= uat.6tst.com
#BaseURL= 6thstreet.com
MagentoURL = https://6thadmin-stage.6tst.com/sixadmin
MerchantURL = https://merchant.tabby.ai/auth
#UatUaeURL = https://en-ae-uat.6tst.com/men.html
JsonFileName = TestData.json
TabbyID = id_tabby.jpg
ExplicitTimeOutInSec=30
ImplicitTimeoutInSec=15
PageLoadTimeoutInSec
ExcelFileName=TestData.xlsx
ImplicitWait=30
Environment = Staging
